
/* Globval layout using Grid CSS */
body {
    margin: 0;
    font-family: 'Fugaz One', sans-serif;
    background-color: #1e1e1e;
    color: #f0f0f0;
    min-height: 100vh;
}
.grid-wrapper {
    display: grid;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    grid-template-columns: min-content 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}
header {
    grid-area: header;
    display: grid;
    grid-template-columns: auto auto auto;
/*    border: 2px solid green; */
    background-color: #171719;
    padding: 10px;
    height: 100px;
}
aside {
    grid-area: aside;
    border-right: 1px solid grey;  
    /* border-radius: 10px; */
/*    border: 2px solid green; */
    padding:20px;
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #171719;
}
body {
    margin-top: 20px;
    margin: 0;
    background-color: #1D1D1D;
    font-family: "Alata", sans-serif;
}
footer {
/*    border: 2px solid green; */
    grid-area: footer;
    background-color: #451b96;
    text-align: center;
    padding: 5px;
}


/* HEADER */
.logo {
    display: flex;
    align-items:center;
/*    border: 2px solid green; */
    font-family:Fugaz One;
    font-size:50px;
    cursor:pointer;
    color: white;
    height: 100%;
    margin-left: 20px;
}
.page-index {
    display: flex;
/*    border: 2px solid green; */
    text-align: center;
    justify-content: center;
    align-self: center;
    opacity: 80%;
    height: 100%;
}
.left-account-section {
    display: flex;
    justify-content: flex-end;
    align-items: center;
/*    border: 2px solid green; */
    height: 100%;
}
.left-account-section .user-profile {
    display: flex;
    padding: 10px;
    justify-content: flex-start;
    width: auto;
/*    border: 2px solid green; */
    align-items: center;
    cursor: pointer; /* Pointer cursor on hover */
    overflow: hidden; /* Ensures any overflow is hidden */
}

.left-account-section .user-profile img {
    width: 50%; /* Ensures the image scales with the container */
    height: 50%; /* Ensures the image scales with the container */
    border-radius: 50%; /* Ensures the image itself is circular */
}


/* SideBar */
.sidebar-links {
    list-style: none;
    width: 50px;
    padding: 0;
    overflow-x: hidden;
    transition: all 0.4s ease;
}
aside:hover .sidebar-links {
    transition: all 0.4s ease;
    width: 170px;
}
.sidebar-links h4 span{
    margin: 15px 0 5px;
    font-size: 1.2em;
    opacity: 0;
}
aside:hover .sidebar-links h4 span{
    transition: all 0.4s ease;
    opacity: 1;
}
.sidebar-links li {
    margin: 10px 0;
}
.sidebar-links a {
    color: #f0f0f0;
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.sidebar-links li a{
    
    display: flex;
    color: white;
    align-items: center;
    gap: 0 20px;
    padding: 15px 10px;
    white-space: nowrap;
    text-decoration: none;
    font-weight: 500;
}
.sidebar-links li a:hover {
  background-color: #302F37;
  border-radius: 10px;
}

.sidebar-links h4 {
    color: white;
    font-weight: 500;
    margin: 10px 0;
    white-space: nowrap;
}


/* Main cards */
.main-grid {
    display: grid;
    grid-template-columns: repeat (4, 1fr);
    grid-template-rows: auto 1fr;
    /* border: 2px solid blue; */
    gap: 10px;
    padding: 20px;
}
.main-grid > div {
/*    border: 2px solid green; */

    text-align: center;
    font-size: 30px;
}
.gameMode {
/*    border: 2px solid green; */
    grid-column: span 4; /* Span across all three columns */
    background-color: #171719; /* Semi-transparent white background */
    border-radius: 5px;
    margin: 0;
}
.gameMode h3 {
    text-align: center;
    margin-bottom: 0 5px;
}
.flex-container {
    display: flex;
    flex-direction: row;
    grid-column: span 4; /* Span across all three columns */
    gap: 20px; /* Space between cards */
    padding: 20px;
}
.card {
/*    border: 2px solid green; */
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #070707; /* Semi-transparent gray background */
    border-radius: 10px;
    flex: 1 1 300px; /* Flex-grow, flex-shrink, flex-basis */
    max-height: 500px; /* Set a maximum height for the card */
    overflow: auto; /* Add scrollbars if content overflows */
    position: relative; /* Ensure the card is a positioned container */
}
.centeredTextonImage {
    font-family: "Pixelify Sans", serif;
    z-index: 3;
    font-size: 7rem;
    position: absolute;
    font-weight: 600;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.glow-on-hover {
    position: absolute; /* Position the button absolutely within the card-image */
    top: 80%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust for the button's own dimensions */
    z-index: 2; /* Ensure the button is above the image */
    border: none; /* Remove default button border */
    cursor: pointer; /* Pointer cursor on hover */

    font-family: 'Alata', serif;
    font-size: 30px;
    text-align: center;
    color: black; /* Text color */
    background-color: #F3F9FE; /* Semi-transparent background */
    
    width: 220px;
    height: 50px;
    border-radius: 10px;
}
.dash {
/*    border: 2px solid green; */
    grid-column: span 4; /* Span across all three columns */
    background-color: #181819; /* Semi-transparent white background */
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}
.card img {
    opacity:45%;
    border-radius: 10px;
/*    border: 2px solid green; */
    z-index: 1;
    position: relative;
    height: 100%;
}

/* glowy button */
/* https://dev.to/webdeasy/top-20-css-buttons-animations-f41 */
.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}
.glow-on-hover:active {
    color: #000
}
.glow-on-hover:active:after {
    background: transparent;
}
.glow-on-hover:hover:before {
    opacity: 1;
}
.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #F3F9FE;
    left: 0;
    top: 0;
    border-radius: 10px;
}
@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

/* toggle switch */
/* ------------ VARIABLES ------------ */
:root{
  /* COLORS */
  --color: #9176FF;
  --dark-color: #171719;
  --dark-icon-color: #fff;
  --light-color: #f7f7f7;
  --light-icon-color: #FFDE59;
  --btn-size: 100px;
  --indicator-size: 50px;
}
.btn {
  display: flex;
  align-items: center;
  position: relative;
  background-color: #fff;
  width: var(--btn-size);
  height: 50%;
  border-radius: 10px;
  padding: 2px;
  margin: 5px;
  box-shadow: inset 0 8px 60px var(--light-shadow),
              inset 0 8px 8px var(--light-shadow),
              inset 0 -4px 4px var(--light-shadow);
  cursor: pointer;
}

.btn__indicator {
  background-color: #fff;
  max-width: var(--indicator-size);
  max-height: var(--indicator-size);
  border-radius: 10px;
  position: relative;
  box-shadow: 0 8px 40px rgba(0,0,0, .2);
  transition: transform .3s ease;
}

.btn__icon-container {
  max-width: 100%;
  max-height: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn__icon {
  color: var(--light-icon-color);
  font-size: 2rem;
}
/* -------------- ANIMATION ------------ */
.btn__icon.animated {
  animation: spin 0.5s;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
/* -------------- DARKMODE -------------- */
body.darkmode {
  background-color: var(--dark-color);
}
.darkmode .btn {
  box-shadow: inset 0 8px 60px var(--dark-shadow),
              inset 8px 0 8px var(--dark-shadow),
              inset 0 -4px 4px var(--dark-shadow);
}
.darkmode .btn__indicator {
  transform: translateX(var(--indicator-size));
  background-color: #171719;
  box-shadow: 0 8px 40px var(--dark-shadow);
}
.darkmode .btn__icon {
  color: var(--dark-icon-color);
}
/* -------------- RESPONSIVE DESIGN ------------ */
@media (max-width: 600px) {
  :root {
    --btn-size: 50px;
    --indicator-size: 5em;
  }

  .btn__icon {
    font-size: 1.5rem;
  }
}
